PORT=5000
NODE_ENV=development
JWT_SECRET=fuckyou
JWT_EXPIRE=7d
MONGODB_URI=mongodb+srv://muhammadsanaurrehman43:thanks4dad@cluster0.tkupixo.mongodb.net/hospital
FRONTEND_URLS=http://localhost:5173,http://10.7.150.97:5173
